<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    
        <meta property="og:title" content="My Word List" />
        <meta property="og:description" content="The greatest word list of them all" />
        <meta property="og:image" content="{{url_for('static', filename='logo_red.png')}}" />
    
        <link rel="shortcut icon" href="{{url_for('static', filename='favico.ico')}}" type="image/x-icon" />
        <link rel="icon" href="{{url_for('static', filename='favicon.ico')}}" type="image/x-icon" />
    
        <!-- Bootstrap CSS -->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"
        />
    
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

        <title>Not Found</title>
    
        <script
          src="https://code.jquery.com/jquery-3.7.1.js"
          integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
          crossorigin="anonymous"
        ></script>

        <style>
            .card {
                background-color: #fff; /* Background warna putih */
                border: none; /* Hilangkan border */
            }
            
            .card-body {
                padding: 20px;
            }
            
            .card-title {
                color: #ff6347;
            }
            
            .card-text {
                margin-bottom: 30px;
            }
            
            ul {
                list-style: none; /* Hilangkan list style */
                padding: 0;
                margin: 0;
            }
            
            li {
                background-color: #f4f4f4; /* Background item list */
                border-radius: 5px;
                padding: 8px;
                margin-bottom: 2px;
                cursor: pointer;
            }
            
            a {
                color: #007bff;
                text-decoration: none;
                font-weight: bold;
            }
            
            a:hover {
                text-decoration: underline;
            }
        </style>

    </head>
<body>
        
<div class="wrap">
    <div class="banner" onclick="window.location.href='/';"></div>
    <div class="d-flex justify-content-center mt-4">
        <div class="card" style="width: 40rem;">
            <div class="card-body">
            <h5 class="card-title">We're sorry, but the word you're looking for could not be found.</h5>
            <p class="card-text">Please check your spelling or try searching for a different word. You can also try one of the following suggestions:</p>
            <ul class="row rows-cols-1 row-cols-md-6 g-4 justify-content-center">
                {% for suggestion in suggestions %}
                <li><a href="/detail/{{ suggestion }}" style="text-decoration: none;">{{ suggestion }}</a></li>
                {% endfor %}
            </ul>
            </div>
        </div>
    </div>
</div>

    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item">
            <a href="/detail/example" class="nav-link px-2 text-muted"
              >Detail Page</a
            >
          </li>
        </ul>
        <p class="text-center text-muted">© 2022 Joseph Coi and Co</p>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>



